CLOUD_NAME=dfe43bqnm
CLOUD_API_KEY=278176546356599
CLOUD_API_SECRET=EUQOBDpRxmL-ZoctcoPnR7zZGfg

//email config
EMAIL_USER=abirdutta908@gmail.com
EMAIL_PASS=cdad wbhs ugwd ikgb
BASE_URL=http://localhost:8080



//Mongo Atlas
ATLAS_URL=mongodb+srv://debayandutta003:yBI5BXHt8jn3kmjH@cluster0.omfnj4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


//SECRET 
 SECRET=ashjdkkfinnwjjqyyetryfgbcmnbvcxzas