CLOUD_NAME=dfe43bqnm
CLOUD_API_KEY=278176546356599
CLOUD_API_SECRET=EUQOBDpRxmL-ZoctcoPnR7zZGfg

//email config
EMAIL_USER=abirdutta908@gmail.com
EMAIL_PASS=cdad wbhs ugwd ikgb
BASE_URL=http://localhost:8080